T_MS_AJ	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	自定义一个主键
C_AJBH	案件编号	0	VC(32)	1	0
C_AH	案号	0	VC(300)	0	0
C_AJMC	案件名称	0	VC(600)	0	0
N_JBFY	经办法院	0	INT	1	0
C_JBFY	经办法院	0	VC(100)	0	0
D_LARQ	立案日期	0	VC(300)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	1	0
N_YWLX	业务类型	0	INT	0	0
C_YWLX	业务类型	0	VC(300)	0	如：刑事一审案件，刑事二审案件，刑事再审案件
N_SFZS	是否在审	0	BOOLEAN	0	0
C_AY	案由	0	VC(300)	0	0
N_LAAY	立案案由	0	INT	0	0
C_ORGAN_DATA	审判系统传过来的原始数据	0	TEXT	0	0
D_SYSYTEM_UPDATE_TIME	审判系统的更新时间	0	DT	0	0
C_YSAJBH	原审案件编号	0	VC(32)	0	0
C_SYCX	适用程序	0	VC(100)	0	区分刑事是否为简易程序
C_LY	来源	0	VC(100)	0	0
C_CSXJLX	裁审衔接类型	0	VC(100)	0	0
D_SQZCRQ	申请仲裁日期	0	DT	0	0
D_ZCCJRQ	仲裁判决日期	0	DT	0	0
C_ZCSQ	仲裁申请	0	VC(600)	0	0
C_ZCJG	仲裁结果	0	VC(600)	0	0
C_ZCWSAH	仲裁文书案号	0	VC(300)	0	0
D_ZCWCJSJRQ	仲裁委员会出具收件证明时间	0	DT	0	0
C_SPXS	审判形式	0	VC(100)	0	独任制、合议制
C_KTSL	开庭审理	0	VC(100)	0	是、否
D_SARQ	收案日期	0	DT	0	0
D_QSRQ	起诉日期	0	DT	0	0
D_KTRQ	开庭日期	0	DT	0	0
D_SQCSRQ	申请撤诉日期	0	DT	0	0
N_SLF	受理费	0	N(17.2)	0	0
C_SJY	书记员	0	VC(100)	0	0
C_SSQQ	诉请请求	0	VC(100)	0	0
C_SSYLY	事实与理由	0	VC(100)	0	0
N_JAFS	结案方式	0	INT	0	0
C_JAFS	结案方式	0	VC(100)	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_AJ_WY	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	自定义一个主键
C_AJBH	案件编号	0	VC(32)	1	0
N_JAFS	结案方式	0	INT	0	0
C_JAFS	结案方式	0	VC(100)	0	0
T_MS_DSR	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_DSR_ID	当事人ID	0	VC(32)	1	0
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
C_DSR_SSDW	当事人诉讼地位（原告/被告）	0	VC(100)	0	0
N_SSDW	诉讼地位	0	INT	0	0
C_DSR_XM	当事人姓名	0	VC(100)	0	0
C_DSR_ZM	当事人罪名	0	VC(100)	0	0
N_ORDER	顺序	0	INT	0	0
N_DSRLX	当事人类型	0	INT	0	0
C_DSRLX	当事人类型	0	VC(100)	0	0
N_XB	性别	0	INT	0	0
C_XB	性别	0	VC(100)	0	0
D_CSRQ	出生日期	0	DT	0	0
N_NL	年龄	0	INT	0	0
N_MZ	民族	0	INT	0	0
C_MZ	民族	0	VC(100)	0	0
C_WHCD	文化程度	0	VC(100)	0	0
C_DZ	地址	0	VC(300)	0	0
C_HJSZD	户籍所在地	0	VC(300)	0	0
N_SFZJZL	身份证件种类	0	INT	0	0
C_SFZJHM	身份证件种类	0	VC(300)	0	0
C_FDDBR	法定代表人	0	VC(100)	0	0
C_FDDBRZW	法定代表人职务	0	VC(300)	0	0
C_ZZJGDM	组织机构代码	0	VC(300)	0	0
C_ZW	职务	0	VC(300)	0	0
C_ZY	职业	0	VC(300)	0	0
C_SHTYXYDM	法人社会统一信用代码	0	VC(300)	0	0
C_DWZT	单位状态	0	VC(300)	0	0
C_DWXZ	单位性质	0	VC(300)	0	0
N_HXZK	婚姻状态	0	INT	0	0
C_HXZK	婚姻状态	0	VC(300)	0	0
C_CYM	曾用名	0	VC(100)	0	0
C_CSD	出生地	0	VC(300)	0	0
C_GSZCH	法人工商注册号	0	VC(300)	0	0
C_ZCZB	法人注册资本	0	VC(300)	0	0
C_ZCD	注册地	0	VC(300)	0	0
C_GZDW	自然人工作单位	0	VC(300)	0	0
D_ZCSJ	注册时间	0	DT	0	0
C_JG	籍贯	0	VC(300)	0	0
C_JKRSF	借款人身份	0	VC(100)	0	0
C_DYJKR	对应借款人	0	VC(100)	0	0
N _YZSF	业主身份	0	INT	0	0
C _YZSF	业主身份	0	VC(100)	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_DLR	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_BH_YWXT	编号	0	VC(32)	1	业务系统代理人编号
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
N_LX	类型	0	INT	0	0
C_LX	类型	0	VC(100)	0	0
C_XM	姓名	0	VC(100)	0	0
N_XB	性别	0	INT	0	0
C_XB	性别	0	VC(100)	0	0
C_ZY	职业	0	VC(300)	0	0
C_DW	工作单位	0	VC(300)	0	0
C_ZW	职务	0	VC(300)	0	0
C_DZ	地址	0	VC(300)	0	0
C_BDLRBHS	被代理人编号	0	VC(300)	0	多个被代理人以;号隔开
N_ZL	种类	0	INT	0	0
C_ZL	种类	0	VC(100)	0	法定、指定、委托
C_MZ	民族	0	VC(100)	0	0
C_WHCD	文化程度	0	VC(100)	0	0
N_ORDER	顺序	0	INT	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_KT	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_BH_YWXT	编号	0	VC(32)	1	业务系统主键
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
C_DTRY	到庭人员ID	0	VC(300)	0	多个到庭人员以;号隔开
C_KTSL	开庭审理	0	VC(300)	0	0
D_KTRQ	开庭日期	0	DT	0	0
N_ORDER	顺序	0	INT	0	0
T_MS_DTQKLINK	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_BH_YWXT	人员ID	0	VC(32)	1	人员ID
C_KT_ID	开庭ID	0	VC(32)	1	0
N_SSDW	N诉讼地位	0	INT	0	0
C_SSDW	诉讼地位	0	VC(100)	0	0
C_RYXM	人员姓名	0	VC(100)	0	0
C_DTQK	到庭情况	0	VC(100)	0	0
C_RYLX	人员类型	0	VC(100)	0	区分当事人还是代理人
T_MS_ZJ	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_ZJBH	证据编号	0	VC(32)	1	0
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
C_ZJMC	证据名称	0	VC(300)	0	0
C_DSRBH	当事人编号	0	VC(32)	0	0
C_DSRMC	当事人名称	0	VC(300)	0	0
N_DSR_SSDW	当事人诉讼地位	0	INT	0	0
C_DSR_SSDW	当事人诉讼地位	0	VC(300)	0	0
T_MS_SPZZCY	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_BH_YWXT	编号	0	VC(32)	1	业务系统审判成员编号
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
N_JS	角色	0	INT	0	0
C_JS	角色	0	VC(100)	0	0
C_XM	姓名	0	VC(100)	0	0
N_ORDER	顺序	0	INT	0	0
T_MS_AJCL	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_AJBH	案件编号	0	VC(32)	1	0
N_JBFY	经办法院	0	INT	0	0
C_JBFY	经办法院	0	VC(100)	0	0
N_AJLB	案件类别	0	INT	0	0
C_AJLB	案件类别	0	VC(300)	0	0
C_YSAJBH	原审案件编号	0	VC(32)	0	0
C_XH	序号	0	VC(100)	0	0
C_WSLB	文书类别	0	VC(100)	0	0
C_CONTENT	全文内容	0	TEXT	0	0
C_MD5	内容的md5	0	TEXT	0	0
C_NAME	文书名称	0	VC(100)	0	0
C_WSBH	文书编号	0	VC(100)	1	审判系统中返回的文书唯一标识
C_LY	来源	0	INT	0	0
B_SFYX	是否有效	0	BOOLEAN	0	0
B_SFJX	是否解析	0	BOOLEAN	0	0
N_CREATETIME	第一次添加时间	0	NUMERIC	0	0
N_UPDATETIME	跟新时间	0	NUMERIC	0	0
C_ZFJBS	正副卷标识	0	VC(100)	0	0
C_WSGS	文书格式	0	VC(100)	0	0
C_SFJAWS	是否结案文书	0	VC(100)	0	0
N_ORGANUPDATETIME	其他系统最后编辑时间	0	NUMERIC	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_WY_JBSS	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_AJBH	案件编号	0	VC(32)	1	0
C_XQMC	小区名称	0	VC(300)	0	0
C_FWWZ	房屋位置	0	VC(300)	0	0
C_FWJZMJ	房屋建筑面积	0	VC(300)	0	0
C_FWLX	房屋类型	0	VC(300)	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_WY_HTXX	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_JBSS_ID	基本事实ID	0	VC(32)	1	0
N_HTLX	合同类型	0	INT	0	0
C_HTLX	合同类型	0	VC(300)	0	0
C_HTMC	合同名称	0	VC(300)	0	0
D_QDRQ	签订日期	0	DT	0	yyyy-MM--dd
C_WYJORZNJBZ	违约金或滞纳金收取标准	0	VC(900)	0	0
T_MS_WY_FYLX	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_HTXX_ID	合同信息ID	0	VC(32)	1	0
N_FYLX	费用类型	0	INT	0	0
C_FYLX	费用类型	0	VC(300)	0	0
N_JSBZ_LX	计算标注类型	0	INT	0	1:户；2:建筑面积
C_JSBZ_LX	计算标注类型	0	VC(100)	0	0
N_JSBZ_SJ	计算标注时间	0	INT	0	1:月；2：季度
C_JSBZ_SJ	计算标注时间	0	VC(100)	0	0
C_SFBZ	收费标注	0	VC(100)	0	0
C_JSFS	交费方式	0	VC(100)	0	0
N_SFJN	是否交纳	0	INT	0	1:是；2：否
D_WJNRQ_ST	未缴纳日期开始	0	DT	0	0
D_WJNRQ_END	未缴纳日期截至	0	DT	0	0
C_WJNJE	未缴纳金额	0	DOUBLE	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
T_MS_WY_FYLX_BG	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_FYLX_ID	费用类型ID	0	VC(32)	1	0
D_SXRQ	生效日期	0	DT	0	0
N_JSBZ_LX	计算标注类型	0	INT	0	1:户；2:建筑面积
C_JSBZ_LX	计算标注类型	0	VC(100)	0	0
N_JSBZ_SJ	计算标注时间	0	INT	0	1:月；2：季度
C_JSBZ_SJ	计算标注时间	0	VC(100)	0	0
C_SFBZ	收费标准	0	VC(100)	0	0
C_JSFS	交费方式	0	VC(100)	0	0
T_MS_WY_CPSLMB	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
N_YJKBLY	一级抗辩理由	0	INT	0	0
C_YJKBLY	一级抗辩理由	0	VC(300)	0	0
N_EJKBLY	二级抗辩理由	0	INT	0	0
C_ EJKBLY	二级抗辩理由	0	VC(300)	0	0
N_SFCN	是否采纳	0	INT	0	0
C_ SFCN	是否采纳	0	VC(100)	0	0
C_SLNR	说理内容	0	TEXT	0	0
C_XGFT	相关法条	0	TEXT	0	0
T_MS_WY_CPSL	字段中文名	主键	数据类型	索引	说明
C_BH	主键	1	VC(32)	0	0
C_CPSLMB_ID	说理模版ID	0	VC(32)	0	0
C_SLNR	说理内容	0	TEXT	0	0
C_DSR_ID	当事人ID	0	VC(32)	1	0
C_DSR_YZSF	当事人业务身份	0	VC(100)	0	0
C_DSR_XM	当事人名称	0	VC(100)	0	0
N_SFCZ	是否存在	0	INT	0	1:是；2:否
C_ SFCZ	是否存在	0	VC(100)	0	0
C_THNR	替换内容	0	TEXT	0	0
DT_CJSJ	创建时间	0	DT	0	0
DT_XGSJ	修改时间	0	DT	0	0
N_ZHXGFS	最后修改方式	0	INT	1	1、创建 2、修改 3、删除
DT_ZHGXSJ	最后修改时间	0	DT	1	0
